POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

GRAFANA_DEFAULT_USER=admin
GRAFANA_DEFAULT_PASSWORD=admin

DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=password

PUBLIC_WEBSOCKET_URL=ws://localhost:8081/ws

FRONTEND_PORT=5173
WS_PORT=8081
GRPC_PORT=8082